# Windows-OpenAI-Chat-GPT-Client

./: AnalysisReport.sarif  App.config  ChatGPT.sln  ChatGPT.vb  ChatGPT.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  README.md  UpgradeReport.sarif  appsettings.json  frmAPIKEY.Designer.vb  frmAPIKEY.vb  mod_func.vb
My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
